*
  box-sizing: border-box
  margin: 0
  padding: 0

html, body
  height: 100%

body
  font-family: sans-serif
  background-color: pink

.form-wrapper
  width: 100%
  height: 70%
  display: flex
  justify-content: center

form
  width: 100%
  max-width: 320px
  margin-top: 275px

  input[type="radio"]
    display: none
    &:checked ~ .form-fields .input-container
      display: none

  > label
    display: inline-block
    margin-bottom: 8px
    padding: 12px 8px
    font-size: 14px
    font-weight: 600
    text-transform: uppercase
    text-align: center
    cursor: pointer
    background-color: white
    box-shadow: 0 1px 2px 1px rgba(black, 0.12)
    border-radius: 3px

.form-fields
  height: 0
  transition: height 0.15s ease
  .input-container
    label
      display: block
      padding: 6px 0
      text-transform: uppercase
      font-weight: bold
      color: rgba(black, 0.5)
    input
      display: block
      margin-bottom: 16px
      width: 100%
      padding: 16px
      border: none
      border-radius: 3px
      background-color: #eee
      box-shadow: 0 1px 2px 1px rgba(black, 0.12)
      transition: 0.2s ease
      &:focus
        background-color: #fff
        box-shadow: 0 1px 3px 2px rgba(black, 0.12)
        outline: 0

.form-actions
  margin-top: 8px
  button
    width: 100%
    display: block
    padding: 16px
    text-align: center
    text-transform: uppercase
    color: #fff
    cursor: pointer
    border: none
    border-radius: 3px
    background-color: #414e7d
    box-shadow: 0 1px 2px 1px rgba(black, 0.12)

#signin:checked
  ~ label[for="signin"]
    background-color: #414e7d
    color: #fff
    box-shadow: 0 1px 3px 2px rgba(black, 0.22)

  ~ .form-fields
    height: 170px
    .input-container.signin
      display: block

  ~ .form-actions
    button
      display: none
    button[name="signin"]
      display: block

#signup:checked
  ~ label[for="signup"]
    background-color: #414e7d
    color: #fff
    box-shadow: 0 1px 3px 2px rgba(black, 0.22)

  ~ .form-fields
    height: 265px
    .input-container.signup
      display: block

  ~ .form-actions
    button
      display: none
    button[name="signup"]
      display: block

#reset:checked
  ~ label[for="reset"]
    background-color: #414e7d
    color: #fff
    box-shadow: 0 1px 3px 2px rgba(black, 0.22)

  ~ .form-fields
    height: 80px
    .input-container.reset
      display: block

  ~ .form-actions
    button
      display: none
    button[name="reset"]
      display: block
